# ModuleRemote

./: App.js  README.md  app.json  package-lock.json  package.json  pubspec.yaml  settings.gradle
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hc05controller/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/hc05_module_controller/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/veloxmechanics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/veloxmechanics/: Constants.java  GeoTask.java  VeloxMechanics.java
app/src/main/java/com/hfad/veloxmechanics/adapter/: ActiveChatAdapter.java  BottomBarAdapter.java  ChatMessageAdapter.java  MechanicAdapter.java  MechanicAdapterForAdmin.java  SpinnerAdapter.java
app/src/main/java/com/hfad/veloxmechanics/model/: ActiveChat.java  ChatMessage.java  ChatUser.java  Mechanic.java  SpinnerItem.java  User.java
app/src/main/java/com/hfad/veloxmechanics/service/: GpsService.java
app/src/main/java/com/hfad/veloxmechanics/ui/: AdminHomeFragment.java  AdminMainActivity.java  ChatActivity.java  ChatFragment.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MechanicMainActivity.java  MechanicProfileFragment.java  MechanicRegisterActivity.java  TopicsFragment.java  UserMainFragment.java  UserRegisterActivity.java
app/src/main/java/com/hfad/veloxmechanics/utility/: BubbleTransform.java  ExtraMethods.java  NoSwipePager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: chat_bottom_bar_background.xml  ic_call_green.xml  ic_camera_alt_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_star.xml  ic_topic.xml  image_background.xml  image_background_sender.xml  login_page_background_gradient.xml  message_background.xml  message_background_sender.xml  new_message_cricle.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_chat.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mechanic_register.xml  activity_user_register.xml  chat_custom_bar.xml  error_map_layout.xml  fragment_admin_home.xml  fragment_chat.xml  fragment_mechanic_profile.xml  fragment_topics.xml  fragment_user_main.xml  layout_toolbar.xml  mechanic_edit_dialog.xml  mechanic_reauthenticate.xml  single_active_chat.xml  single_chat_image.xml  single_chat_message.xml  single_chat_rating.xml  single_mechanic_for_admin_layout.xml  single_mechanic_layout.xml  spinner_item.xml
app/src/main/res/menu/: admin_menu.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hfad/veloxmechanics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
