buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        targetSdkVersion = 34
        kotlinVersion = "1.9.10"  // Updated Kotlin version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // No app dependencies here
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

gradle.projectsEvaluated {
    rootProject.buildDir = file("../../build")

    subprojects.each { subproject ->
        subproject.buildDir = new File(rootProject.buildDir, subproject.name)
    }
}

subprojects {
    afterEvaluate { project ->
        def androidExt = project.extensions.findByName("android")
        if (androidExt != null) {
            try {
                def ns = androidExt.hasProperty("namespace") ? androidExt.namespace : null
                if (ns == null || ns.trim().isEmpty()) {
                    androidExt.namespace = "com.example.hc05_module_controller" // Replace with your package name
                }
            } catch (Exception e) {
                // Safely ignore errors here
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
