buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        targetSdkVersion = 34
        kotlinVersion = "1.9.10"  // Updated Kotlin version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

gradle.projectsEvaluated {
    rootProject.buildDir = file("../../build")

    subprojects.each { subproject ->
        subproject.buildDir = new File(rootProject.buildDir, subproject.name)
    }
}

subprojects {
    afterEvaluate { project ->
        def android = project.extensions.findByName("android")
        if (android != null) {
            // ✅ Enforce SDK and Java compatibility on all modules
            android.compileSdkVersion = rootProject.ext.compileSdkVersion
            android.buildToolsVersion = rootProject.ext.buildToolsVersion

            android.compileOptions.sourceCompatibility = JavaVersion.VERSION_11
            android.compileOptions.targetCompatibility = JavaVersion.VERSION_11

            // ✅ Set default namespace if missing
            if (!android.hasProperty('namespace') || android.namespace == null || android.namespace.trim().isEmpty()) {
                android.namespace = "com.example.hc05_module_controller"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
