plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'flutter' // <-- Flutter Gradle plugin
}

android {
    namespace "com.example.hc05_module_controller"
    compileSdk 34  // Replace with your target compile SDK version

    defaultConfig {
        applicationId "com.example.hc05_module_controller"
        minSdk 24    // Replace with your minimum supported SDK
        targetSdk 34 // Replace with your target SDK version

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10" // Or your kotlin_version
    implementation 'androidx.multidex:multidex:2.0.1'
}
