apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Remove this if you don't need Google services
// apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.hc05_module_controller"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.hc05_module_controller"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
}
